# game-of-life-kata

./: .gitignore  README.md  board.life  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kognia/test/gameoflife/: GameOfLifeRunner.java
src/main/java/com/kognia/test/gameoflife/domain/: Board.java  STATUS.java
src/main/java/com/kognia/test/gameoflife/feature/: BoardGeneration.java  CellGeneration.java  Generation.java  NewGeneration.java  StatusBoardGeneration.java
src/main/java/com/kognia/test/gameoflife/io/: LinesToBoardConverter.java  ReadGameOfLifeFile.java  StatusBoardReader.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kognia/test/gameoflife/domain/: BoardTest.java
src/test/java/com/kognia/test/gameoflife/feature/: NewGenerationTest.java  StatusBoardGenerationTest.java
src/test/java/com/kognia/test/gameoflife/io/: StatusBoardReaderTest.java
